@import 'bootstrap/dist/css/bootstrap.min.css';

*,*::before,*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
a:hover{
  color: inherit;
}
ul,ol,li{
  list-style: none;
}
img{
  vertical-align: top;
}
h1,h2,h3,h4,h5,h6{
  font-weight: inherit;
  font-size: inherit;
}
html,body {
  height: 100%;
  line-height: 1;
}
button,input{
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}
button{
  cursor: pointer;
  background-color: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 1310px;
  margin: 0px auto;
  padding: 0px 15px;
  overflow-wrap: break-word;
}
.main{
  flex: 1 1 auto;
}


/* -------------------------------main__section__gallery------------------------------- */
.gallery__items{
  min-height: 550px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.gallery__item{
  background-color: gray;
  position: relative;
  padding: 0px 0px 70% 0px;
}
.gallery__item img{
  user-select: none;
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: slide-in 1s forwards;
  filter: brightness(0.85);
}

@media (min-width:558px){
  .gallery__item_big{
    grid-column: span 2;
    grid-row: span 2;
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery__image__text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 30px;
  font-size: 42px;
  font-weight: bold;
  user-select: none;
}

/* -------------------------------header------------------------------- */
.header__container{
  margin-bottom: 100px;
  position: relative;
}
.header__content{
  display: flex;
  column-gap: 35px;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  z-index: 5;
  background-color: white;
  position: fixed;
  max-width: 1310px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 30px;

}
.header__menu{
  flex: 1 1 auto;
}
.header__logo img{
  width: 137px;
}
.menu__link:hover{
  text-decoration: underline;
}
.menu__list{
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 3px;
  justify-content: flex-end;
  margin-bottom: 0px;

}
.cart-header{
  display: flex;
  align-items: center;
  gap:5px;
}
.cart-header:hover .cart-header__text{
  text-decoration: underline;
}

.menu__link{
  display: block;
  font-size: 16px;
  line-height: 1.62;
}
.cart-header__text{
  font-size: 20px;
  line-height: 1.55;
}
.cart-header__quantity{
  background-color: rgba(97, 97, 104, 0.3);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.header__logo,
.header__cart{
  position: relative;
  z-index: 5;
}
.icon-menu{
  display: none;
}
.menu-open .menu__body,
.menu-open .menu__body::before{
  left:0;
}
@media (max-width:991.98px){
  .header__content,
  .menu__list{
    column-gap:25px;
  }
  .header__content{
    min-height: 90px;
  }
}
@media (max-width:767.98px){
  .header__content,
  .menu__list{
    column-gap:15px;
  }
  .header__logo{
    z-index: 6;
  }
  .icon-menu{
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after{
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease 0s;
  }
  .icon-menu::before{
    top:0;
  }
  .icon-menu::after{
    bottom:-2px;
  }
  .icon-menu span{
    top:50%;
  }
  .menu-open .icon-menu span{
    width: 0;
  }
  .menu-open .header__menu{
    z-index: 5;
  }
  .menu-open .icon-menu::before{
    top:calc(50%-1px);
    transform-origin: bottom right;
    transform: rotate(-45deg) translateX(3px);
  }
  .menu-open .icon-menu::after{
    bottom:calc(50%-1px);
    transform-origin: top right;
    transform: rotate(45deg) translateX(3px);

  }
  .menu__body{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  
  }
  .menu__body::before{
    content: "";
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    height: 70px;
    z-index: 2;
  }
  .menu__list{
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
  }
  .menu__link{
    font-size: 34px;
  }
  .header__content{
    min-height: 70px;
  }
}
